# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

spring.main.banner-mode=console

#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=com.demo.log
logging.file.max-history=10 
logging.file.max-size=100MB
logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.com.demo=DEBUG
#logging.path=
#logging.pattern.console=%d [%5.5level] %logger\.%M[%L]: %m%n
logging.pattern.console=%d [%5.5p] %c\.%M[%L]: %m%n
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file= 
#logging.pattern.level=%5.5p
logging.register-shutdown-hook=false

#
#
#
com.demo.config.appconfig.b=false
com.demo.config.appconfig.i=10.12
com.demo.config.appconfig.d=2017/04/09 14:33:21 GMT+3
com.demo.config.appconfig.s=default
com.demo.config.appconfig.l[0]=A
com.demo.config.appconfig.l[1]=${com.demo.config.appconfig.b}
com.demo.config.appconfig.l[2]=C