# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------
debug=false
trace=false

#logging.config= # Location of the logging configuration file. For instance, `classpath:logback.xml` for Logback.
#logging.exception-conversion-word=%wEx # Conversion word used when logging exceptions.
logging.file=com.demo.log
logging.file.max-history=10 
logging.file.max-size=100MB
logging.level.ROOT=ERROR
logging.level.org.springframework=ERROR
logging.level.com.demo=DEBUG
#logging.path=
#logging.pattern.console=%d [%5.5level] %logger\.%M[%L]: %m%n
logging.pattern.console=%d [%5.5p] %c\.%M[%L]: %m%n
#logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS
#logging.pattern.file= 
#logging.pattern.level=%5.5p
logging.register-shutdown-hook=false
